{
  "name": "satoshi",
  "main": "dist/satoshi.js",
  "version": "0.0.1",
  "homepage": "https://github.com/coinative/satoshi",
  "authors": [
    "Ion Drive Software Ltd."
  ],
  "description": "Bitcoin JavaScript Library",
  "keywords": [
    "bitcoin",
    "core",
    "library",
    "satoshi"
  ],
  "license": "MIT"
}
