{
  "name": "core",
  "version": "0.0.1",
  "description": "Bitcoin Core Library js",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dedupe": "./node_modules/.bin/force-dedupe-git-modules . && rm -rf dist/*",
    "build-umd": "./node_modules/.bin/browserify ./index.js -s core --o dist/core.js && ./node_modules/.bin/uglifyjs ./dist/core.js --output dist/core-min.js --comments",
    "build": "npm run dedupe && npm run build-umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coinative/core.git"
  },
  "author": "Ion Drive Software Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coinative/core/issues"
  },
  "homepage": "https://github.com/coinative/core",
  "devDependencies": {
    "browserify": "^4.1.8",
    "force-dedupe-git-modules": "^0.1.4",
    "uglify-js": "^2.4.13",
    "core-address": "git://github.com/coinative/core-address",
    "core-base58": "git://github.com/coinative/core-base58",
    "core-hash": "git://github.com/coinative/core-hash",
    "core-hdkey": "git://github.com/coinative/core-hdkey",
    "core-key": "git://github.com/coinative/core-key",
    "core-mnemonic": "git://github.com/coinative/core-mnemonic",
    "core-mskey": "git://github.com/coinative/core-mskey",
    "core-script": "git://github.com/coinative/core-script",
    "core-sjcl": "git://github.com/coinative/core-sjcl"
  }
}
